# FindUser

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/util/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sample/: GitHubApp.kt  MainActivity.kt
app/src/main/java/com/github/sample/core/api/: GithubApi.kt
app/src/main/java/com/github/sample/core/base/: Resource.kt  Status.kt
app/src/main/java/com/github/sample/core/models/: GithubUser.kt  GithubUserResponse.kt  UserRepositoryItem.kt
app/src/main/java/com/github/sample/core/modules/: GithubApiModule.kt
app/src/main/java/com/github/sample/fragment/: UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/github/sample/layout/: HomeScreenLayout.kt  SearchBarUI.kt  UserInfoLayout.kt
app/src/main/java/com/github/sample/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/github/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/sample/util/: Constant.kt  LiveDataExtension.kt
app/src/main/java/com/github/sample/viewmodel/: SearchSuggestionViewModel.kt
app/src/main/java/com/util/github/: MainActivity.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/util/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
